{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"outDir": "build",
		"preserveConstEnums": true,
		"declaration": true,
		"pretty": true,
		"removeComments": true,
		"sourceMap": true
	}
}
